* {
    box-sizing: border-box;
  }

html {
    scroll-behavior: smooth; 
  }

body {
    font-family: 'EB Garamond', serif;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
    border: 1px solid red
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
  }

.main {
    border: 1px solid red
}

.footer {
    border: 1px solid red
}

.container {
    max-width: 1440px;
    margin: 0 auto;
  }

.main-container {
    display: flex;
    flex-wrap: wrap;
  }

  .section {
    width: 50%;
  }
  

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }